# =============================================================================
# Project5 - Private Email dApp - Environment Configuration
# =============================================================================
# Copy to .env and fill values. NEVER commit .env to version control.
# PREREQUISITE: External ERC-4337 infrastructure must be running (RPC, bundler, paymaster API).
# Usage: docker compose -f infra/docker/docker-compose.yml --env-file .env up -d
# =============================================================================

# -----------------------------------------------------------------------------
# EXTERNAL AA INFRASTRUCTURE (required - must be running before project5)
# -----------------------------------------------------------------------------
# Chain RPC URL. For Docker: use host.docker.internal to reach host. For local dev: 127.0.0.1
RPC_URL=https://rpc.ankr.com/polygon/8ffa854920faddd72150c936d7563e370d556d26045476cb1366c69453035378
# ERC-4337 bundler URL for UserOp submission (Docker: host.docker.internal)
BUNDLER_URL=http://169.40.135.206:4337
# Paymaster API URL for gas sponsorship / quote (Docker: host.docker.internal)
PAYMASTER_API_URL=http://169.40.135.206:3000
# ERC-4337 EntryPoint v0.7 address
ENTRYPOINT_ADDRESS=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789
# Chain ID (137 = Polygon mainnet, 80002 = Polygon Amoy)
CHAIN_ID=137

# -----------------------------------------------------------------------------
# CONTRACT DEPLOYMENT
# -----------------------------------------------------------------------------
# Output directory for deployment artifacts (Docker: /deploy-output)
DEPLOY_OUTPUT_DIR=/deploy-output
# Path where mail contract address is written
MAIL_CONTRACT_ADDRESS_FILE=/deploy-output/mail-address
# Mnemonic for deployer account (used when DEPLOYER_PRIVATE_KEY is empty)
DEPLOYER_MNEMONIC=test test test test test test test test test test test junk
# Private key for deployer (optional; if set, overrides mnemonic)
DEPLOYER_PRIVATE_KEY=0x5c284fc971e7ad769ecfa176da9e0802f113de3717b2706768d7d606b687256e

# -----------------------------------------------------------------------------
# FRONTEND
# -----------------------------------------------------------------------------
# Port for frontend dev server (local dev)
VITE_PORT=5173
# Port for frontend in Docker (external)
FRONTEND_PORT=3002

